DmhyRssReader/MainWindow.xaml

<Controls:MetroWindow
    x:Name="mainWindow"
    x:Class="DmhyRssReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:DmhyRssReader"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    MinWidth="600"
    MinHeight="400"
    Icon="flower_32px.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button
                Content="更换主题"
                Click="ButtonTheme_Click" />
            <Button
                Content="代理服务器"
                Click="ButtonProxy_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="groupBox3"
            Header="RSS列表">
            <DockPanel>
                <UniformGrid
                    DockPanel.Dock="Bottom"
                    Rows="1"
                    Columns="3"
                    Height="30">
                    <Button
                        x:Name="buttonAddRss"
                        Content="添加"
                        Click="buttonAddRss_Click"
                        FontSize="12"
                        FontFamily="Microsoft YaHei"
                        FontWeight="Normal" />
                    <Button
                        x:Name="buttonEditRss"
                        Content="编辑"
                        Click="buttonEditRss_Click"
                        FontSize="12"
                        FontFamily="Microsoft YaHei"
                        FontWeight="Normal" />
                    <Button
                        x:Name="buttonDeleteRss"
                        Content="删除"
                        Click="buttonDeleteRss_Click"
                        FontSize="12"
                        FontFamily="Microsoft YaHei"
                        FontWeight="Normal" />
                </UniformGrid>
                <DataGrid
                    x:Name="dataGridRssList"
                    BorderThickness="1"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="#FF646464"
                    VerticalGridLinesBrush="#FF646464"
                    RowHeight="30"
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    MinColumnWidth="100"
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding RssList}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Header="选定"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn
                            Header="名称"
                            Binding="{Binding Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="URL"
                            Binding="{Binding URL}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="更新时间"
                            Binding="{Binding UpdateTime}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Center"
            Width="3" />
        <GroupBox
            x:Name="groupBox1"
            Header="下载列表"
            Grid.Column="3">
            <DockPanel>
                <UniformGrid
                    DockPanel.Dock="Bottom"
                    Rows="1"
                    Columns="2"
                    Height="30">
                    <Button
                        x:Name="buttonUpdateDownloadlist"
                        Content="更新下载列表"
                        FontSize="12"
                        FontFamily="Microsoft YaHei"
                        FontWeight="Normal"
                        Click="buttonUpdateDownloadlist_Click" />
                    <Button
                        x:Name="buttonSaveDownloadList"
                        Content="导出下载列表"
                        FontSize="12"
                        FontFamily="Microsoft YaHei"
                        FontWeight="Normal"
                        Click="buttonSaveDownloadList_Click" />
                </UniformGrid>
                <ComboBox
                    x:Name="comboBoxDownloadList"
                    DockPanel.Dock="Bottom"
                    Height="30"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    DisplayMemberPath="Name"
                    SelectedValuePath="URL"
                    ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                    ItemsSource="{Binding RssListEx}"
                    SelectedItem="{Binding SelectedRss}" />
                <DataGrid
                    x:Name="dataGridDownloadList"
                    BorderThickness="1"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="#FF646464"
                    VerticalGridLinesBrush="#FF646464"
                    RowHeight="30"
                    SelectionMode="Single"
                    AutoGenerateColumns="False"
                    MinColumnWidth="100"
                    CanUserResizeRows="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding DownloadList}"
                    MouseDoubleClick="dataGridDownloadList_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Header="选定"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn
                            Header="RSS源名称"
                            Binding="{Binding RSS.Name}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="标题"
                            Binding="{Binding Title}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="更新日期"
                            Binding="{Binding UpdateTime}"
                            IsReadOnly="True" />
                        <DataGridCheckBoxColumn
                            Header="已下载"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Binding="{Binding Downloaded}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
    <Window.Resources>
        <Dialog:CustomDialog
            x:Key="RssDialog"
            x:Name="RssDialog">
            <DockPanel
                Margin="5">
                <DockPanel
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Label
                        Content="RSS源地址:"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Height="30" />
                    <TextBox
                        x:Name="textBoxRssUrl"
                        Margin="5"
                        VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Label
                        Content="RSS源名称:"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Height="30" />
                    <TextBox
                        x:Name="textBoxRssName"
                        Margin="5"
                        VerticalContentAlignment="Center" />
                </DockPanel>
                <UniformGrid
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Rows="1"
                    Columns="2">
                    <Button
                        x:Name="buttonOK"
                        Content="确定"
                        Height="30"
                        Margin="15,5"
                        HorizontalAlignment="Right"
                        Width="100" />
                    <Button
                        x:Name="buttonCancel"
                        Content="取消"
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="100" />
                </UniformGrid>
            </DockPanel>
        </Dialog:CustomDialog>
        <Dialog:CustomDialog
            x:Key="ProxyDialog"
            x:Name="ProxyDialog">
            <DockPanel
                Margin="5">
                <CheckBox
                    x:Name="checkBoxSystem"
                    Content="使用系统默认代理设置"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding UseSystemProxy}" />
                <DockPanel
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Label
                        Content="代理服务器地址:"
                        VerticalContentAlignment="Center"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Height="30" />
                    <TextBox
                        x:Name="textBoxProxyServer"
                        Margin="5"
                        IsEnabled="{Binding UseCustomProxy}"
                        VerticalContentAlignment="Center"
                        Text="127.0.0.1" />
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top">
                    <Label
                        Content="代理服务器端口:"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Height="30" />
                    <TextBox
                        x:Name="textBoxProxyPort"
                        Margin="5"
                        IsEnabled="{Binding UseCustomProxy}"
                        VerticalContentAlignment="Center"
                        Text="1080" />
                </DockPanel>
                <UniformGrid
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Rows="1"
                    Columns="2">
                    <Button
                        x:Name="buttonProxyOK"
                        Content="确定"
                        Height="30"
                        Margin="15,5"
                        HorizontalAlignment="Right"
                        Width="100" />
                    <Button
                        x:Name="buttonProxyCancel"
                        Content="取消"
                        Margin="15,5"
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="100" />
                </UniformGrid>
            </DockPanel>
        </Dialog:CustomDialog>
        <Style
            x:Key="ComboBoxItemStyle"
            TargetType="ComboBoxItem">
            <Setter
                Property="IsEnabled"
                Value="{Binding Selected}" />
            <Setter
                Property="Visibility"
                Value="{Binding Show}" />
        </Style>
    </Window.Resources>
</Controls:MetroWindow>
