DmhyRssReader/MainWindow.xaml

 <Controls:MetroWindow
    x:Class="DmhyRssReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:DmhyRssReader"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <DockPanel>
        <GroupBox
            x:Name="groupBox2"
            Header="RSS管理"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <DockPanel>
                <UniformGrid
                    Rows="2"
                    Columns="1"
                    DockPanel.Dock="Right">
                    <Button
                        x:Name="button4"
                        Content="加入RSS源"
                        Height="30"
                        Width="100" />
                </UniformGrid>
                <UniformGrid
                    Rows="2"
                    Columns="1">
                    <DockPanel>
                        <Label
                            x:Name="label1"
                            Content="RSS源地址:"
                            VerticalContentAlignment="Center" />
                        <TextBox
                            x:Name="textBoxRssUrl"/>
                    </DockPanel>
                    <DockPanel>
                        <Label
                            x:Name="label2"
                            Content="RSS源名称:"
                            VerticalContentAlignment="Center" />
                        <TextBox
                            x:Name="textBoxRssName" />
                    </DockPanel>
                </UniformGrid>
            </DockPanel>
        </GroupBox>
        <UniformGrid
            DockPanel.Dock="Top"
            Rows="1"
            Columns="2">
            <GroupBox
                x:Name="groupBox3"
                Header="RSS列表">
                <DockPanel>
                    <UniformGrid
                        DockPanel.Dock="Bottom"
                        Rows="1"
                        Columns="2">
                        <Button
                            x:Name="buttonEditRss"
                            Content="编辑RSS源"
                            Height="30" />
                        <Button
                            x:Name="buttonDeleteRss"
                            Content="删除RSS源" />
                    </UniformGrid>
                    <DataGrid
                        x:Name="dataGridRssList">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Header="选定" />
                            <DataGridTextColumn
                                Header="名称" />
                            <DataGridTextColumn
                                Header="URL" />
                            <DataGridTextColumn
                                Header="更新时间" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
            <GroupBox
                x:Name="groupBox1"
                Header="下载列表">
                <DockPanel>
                    <UniformGrid
                        DockPanel.Dock="Bottom"
                        Rows="1"
                        Columns="2">
                        <Button
                            x:Name="buttonUpdateDownloadlist"
                            Content="更新下载列表"
                            Height="30" />
                        <Button
                            x:Name="buttonSaveDownloadList"
                            Content="导出下载列表"/>
                    </UniformGrid>
                    <DataGrid
                        x:Name="dataGridDownloadlist">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Header="选定" />
                            <DataGridTextColumn
                                Header="RSS源名称" />
                            <DataGridTextColumn
                                Header="标题" />
                            <DataGridTextColumn
                                Header="更新日期" />
                            <DataGridTextColumn
                                Header="磁力链接" />
                            <DataGridCheckBoxColumn
                                Header="已下载" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Controls:MetroWindow>
